<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Capstone Project</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="styles.css">
</head>
<body>
        <nav>
            <header>Shopping Cart</header>
      <ul class="nav-menu">
        <li>
          Menu
        <ul id="dropdown">
      <li><a href="index.html">Home</a></li>
      <li><a href="catpage.html">Cat</a></li>
      <li><a href="dogpage.html">Dog</a></li>
      <li><a href="shoppingcart.html">Shopping Cart</a></li>
    </ul>
    </li>
    </ul>
        </nav>


    <main>
      <div class="shopping-cart">

        <div class="shopping-cart-title">
          Shopping Cart
        </div>

        <div class="item">
          <div class="buttons">
            <span class="delete-button"></span>
            <span class="like-button"></span>
          </div>

          <div class="item-image">
            <img src="../docs/confirmation-page.jpg" alt="" />
          </div>

          <div class="item-description">
            <span>Common Projects</span>
            <span>Bball High</span>
            <span>White</span>
          </div>

          <div class="quantity">
            <button class="plus-button" type="button" name="button">
              <img src="" alt="" />
            </button>

          <input type="text" name="name" value="1">

          <button class="minus-button" type="button" name="button">
            <img src="" alt="" />
          </button>
          </div>
          <div class="total-price">$2342</div>
        </div>

        <div class="item">
            <div class="buttons">
              <span class="delete-button"></span>
              <span class="like-button"></span>
            </div>

            <div class="item-image">
              <img src="../docs/friends.jpg" alt="" />
            </div>

            <div class="item-description">
              <span>Our Legancy</span>
              <span>Brushed Scarf</span>
              <span>Blue</span>
            </div>

            <div class="quantity">
              <button class="plus-button" type="button" name="button">
                <img src="" alt="" />
              </button>

            <input type="text" name="name" value="1">

            <button class="minus-button" type="button" name="button">
              <img src="" alt="" />
            </button>
            </div>
            <div class="total-price">$22</div>
          </div>

          <div class="item">
              <div class="buttons">
                <span class="delete-button"></span>
                <span class="like-button"></span>
              </div>

              <div class="item-image">
                <img src="../docs/sassyglasses.jpg" alt="" />
              </div>

              <div class="item-description">
                <span>Maison Margiela</span>
                <span>Future Sneakers</span>
                <span>White</span>
              </div>

              <div class="quantity">
                <button class="plus-button" type="button" name="button">
                  <img src="" alt="" />
                </button>

              <input type="text" name="name" value="1">

              <button class="minus-button" type="button" name="button">
                <img src="" alt="" />
              </button>
              </div>
              <div class="total-price">$653</div>
            </div>

      </div>


      <a class="check-out"><a href="checkout.html">Proceed to Checkout</a></a>
    </main>

    <footer></footer>
      </div>

</body>
</html>
